{
  "name": "musical-goggles-ai-classroom",
  "private": true,
  "version": "0.1.0",
  "description": "musical-goggles AI Classroom \u2014 one ballet correction taxonomy powering voice, video and live-camera analysis (POC).",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @mg/api --filter @mg/web dev",
    "dev:api": "pnpm --filter @mg/api dev",
    "dev:web": "pnpm --filter @mg/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @mg/api db:migrate",
    "db:seed": "pnpm --filter @mg/api db:seed",
    "db:reset": "pnpm --filter @mg/api db:reset",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "db:embed": "pnpm --filter @mg/api db:embed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "@next/eslint-plugin-next": "^16.3.8",
    "eslint-plugin-react-hooks": "^7.1.1"
  }
}
